{
  "name": "ukfast/pokedex",
  "description": "The UKFast PHP developer test",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "illuminate/support": "^5.7",
    "symfony/var-dumper": "^4.1",
    "symfony/http-foundation": "^4.1",
    "lmerotta/phpokeapi": "^1.1",
    "guzzlehttp/guzzle": "^6.3"
  }
}
